spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contApp
spring.datasource.username=root
spring.datasource.password=bancpost
cascade="all"

spring.jpa.hibernate.use-new-id-generator-mappings=false